NEXT_PUBLIC_NEWT_SPACE_UID=wakka-demo
NEXT_PUBLIC_NEWT_APP_UID=blog2
NEXT_PUBLIC_NEWT_API_TOKEN=DlQJVBEziTqiwtEypZ9D-2ZIDmq4rPBX6vZpYiEf4oQ
NEXT_PUBLIC_NEWT_API_TYPE=cdn
NEXT_PUBLIC_NEWT_ARTICLE_MODEL_UID=article
NEXT_PUBLIC_NEWT_TAG_MODEL_UID=tag
NEXT_PUBLIC_NEWT_AUTHOR_MODEL_UID=author
NEXT_PUBLIC_PAGE_LIMIT=12
